main {
    width: 100%;

    .section_character_list {
        padding: 0 3rem;

        h2 {
            font-size: 2rem;
            margin-bottom: 3rem;
        }

        .container_character_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: 2rem;
        width: 1700px;
        height: 1900px;
        border-radius: 1rem;
        margin: 0 auto;

        .character_list_card {
            width: 400px;
            max-height: 550px;
            overflow: hidden;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5) ;
            margin: 0 auto;
            border-radius: 10px;
            transition: all 0.2s ease-in-out;

            &:hover {
                transform: scale(1.02);
                box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8) ;
            }

            figure {
                width: 100%;
                img {
                    max-width: 100%;
                    display: block;
                }
            }

            .card_text_content {
                padding: 1.5rem 1rem;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;

                h3 {
                    text-align: center;
                }

                p {
                    padding: 2rem 0;
                }

                a {
                    text-align: center;
                    padding: 0.8rem 1.5rem;
                    border-radius: 5px;
                    background: #4070B3;
                    max-width: 200px;
                    margin: 0 auto;
                    color: $colorTextPrincipal;
                    transition: all 0.2s ease-in-out;
                    font-weight: 600;
                    margin-top: 1rem;

                    &:hover {
                        color: #4070B3;
                        background: $colorTextPrincipal;
                    }
                }
            }
        }
        }
    }
}